{
  "name": "hsts",
  "version": "0.1.0",
  "dependencies": {
	"admin-lte": null,
	"remarkable-bootstrap-notify": "3.1.3",
	"fontawesome": null,
	"ionicons": null,
	"bootstrap-multiselect": "0.9.13",
	"jquery": "2.1.4",
	"jquery-ui": "1.11.4",
	"datatables": null,
	"bootstrap-datepicker": null,
	"bootstrap-tagsinput": null,
	"bootstrap3-typeahead": null
  }
}